.hide{
	display: none;	
}

.mtn-momo-pay_main{
	outline: 0px solid gray;
}

.mtn-momo-pay_left,
.mtn-momo-pay_right{
	width: 70%;
	display: inline-block;
	outline: 0px solid gray;
	vertical-align: top;
}
.mtn-momo-pay_right{
	width: 28%;
	text-align: left;
}

.mtn-momo-pay_video{
	outline: 1px solid gray;
	width: 300px;
	height: 200px;
	padding-top: 50px;
	background: #ccc;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	font-size: 25px;
}

.mtn-momo-pay_error-box{
	font-size: 16px;
	color: red;
}

.momopay-checkout-box h3{
	margin: 0 0 10px;
}
.momopay-checkout-logo{
	height: 100px;
	margin: 10px 0px 22px;
}

.momopay_limits-box{
	font-size: 20px;
	color: #1cd20c;
}
.momopay_limits-box_error{
	font-size: 20px;
	color: red;
}

.button-primary.woocommerce-save-button{
	display: none;
}

.payment_method_momopay img {
	max-height: 30px;
}

/**/